{
    "name": "supreme-computing-machine",
    "main": "index.ts",
    "scripts": {
        "setup": "./setup.sh",
        "destroy": "pulumi destroy --target urn:pulumi:dev::pulum::hcloud:index/server:Server::supreme-computing --target-dependents --yes",
        "redeploy": "npm run destroy && pulumi up --yes --config-file Pulumi.dev.yaml",
        "redeploy-all": "pulumi destroy --yes --config-file Pulumi.dev.yaml && pulumi up --yes --config-file Pulumi.dev.yaml",
        "refresh": "pulumi refresh --yes"
    },
    "devDependencies": {
        "@types/node": "^16",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/hcloud": "^1.21.0",
        "@pulumi/pulumi": "^3.113.0"
    }
}